# invoice

ApiInvoice/ApiSpecification/: ApiInvoice.postman_collection.json  InvoiceApi.postman_environment.json
ApiInvoice/Database/: Script.sql
ApiInvoice/Invoice/: Dockerfile  Help.txt  Invoice.sln  README.md  docker-compose.yml
ApiInvoice/Invoice/Invoice.Api/: Invoice.Api.csproj  Program.cs  Startup.cs  appsettings.json
ApiInvoice/Invoice/Invoice.Api/Controllers/: ProductController.cs  SalesInvoiceController.cs  UserController.cs  WeatherForecastController.cs
ApiInvoice/Invoice/Invoice.Api/Properties/: launchSettings.json
ApiInvoice/Invoice/Invoice.Api/Responses/: ApiResponse.cs  SalesInvoiceResponse.cs
ApiInvoice/Invoice/Invoice.Common/: Invoice.Common.csproj
ApiInvoice/Invoice/Invoice.Common/Utilities/: Constants.cs  Helpers.cs
ApiInvoice/Invoice/Invoice.Core/: Invoice.Core.csproj
ApiInvoice/Invoice/Invoice.Core/CustomEntities/: PagedList.cs  PaginationOptions.cs  PaginatorData.cs
ApiInvoice/Invoice/Invoice.Core/DTOs/: ProductDto.cs  SalesInvoiceDto.cs  SalesInvoiceProductsDto.cs  UserDto.cs
ApiInvoice/Invoice/Invoice.Core/Entities/: BaseEntity.cs  Product.cs  SalesInvoice.cs  SalesInvoiceProducts.cs  User.cs
ApiInvoice/Invoice/Invoice.Core/Exceptions/: BusinessException.cs  NotFoundException.cs
ApiInvoice/Invoice/Invoice.Core/Interfaces/Repository/: IRepository.cs  ISalesInvoiceRepository.cs
ApiInvoice/Invoice/Invoice.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
ApiInvoice/Invoice/Invoice.Core/Interfaces/UseCase/: IProductUseCase.cs  ISalesInvoiceUseCase.cs  IUserUseCase.cs
ApiInvoice/Invoice/Invoice.Core/QueryFilters/: SalesInvoicePagedFilter.cs  SalesInvoiceQueryFilter.cs
ApiInvoice/Invoice/Invoice.Core/UseCase/: ProductUseCaseImpl.cs  SalesInvoiceProductsUseCaseImpl.cs  SalesInvoiceUseCaseImpl.cs  UserUseCaseImpl.cs
ApiInvoice/Invoice/Invoice.Infrastructure/: Invoice.Infrastructure.csproj
ApiInvoice/Invoice/Invoice.Infrastructure/Data/: InvoiceDBContext.cs
ApiInvoice/Invoice/Invoice.Infrastructure/Data/Configuration/: ProductConfiguration.cs  SalesInvoiceConfiguration.cs  SalesInvoicesProductsConfiguration.cs  UserConfiguration.cs
ApiInvoice/Invoice/Invoice.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
ApiInvoice/Invoice/Invoice.Infrastructure/Mappings/: AutomapperProfile.cs
ApiInvoice/Invoice/Invoice.Infrastructure/Repositories/: Repository.cs  SalesInvoiceRepository.cs  UnitOfWork.cs
ApiInvoice/Invoice/Invoice.Infrastructure/Validators/: SalesInvoiceValidator.cs
