<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DTOs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="CustomEntities\" />
    <Folder Include="UseCase\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Interfaces\UseCase\" />
    <Folder Include="Interfaces\UnitOfWork\" />
    <Folder Include="QueryFilters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Invoice.Common\Invoice.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>
</Project>
